<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background-color: rgb(154, 80, 120);
            width: 200px;
            height: 100vh;
        }

        .sidebar nav {
            padding: 40px;
        }

        .sidebar nav li {
            list-style: none;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            padding: 33px 0;
        }

        .sidebar nav li a {
            text-decoration: none;
            /** it will remove the underline **/
            color: white;
        }

        .main {
            background-color: white;
            width: 90vw;
        }

        .container {
            display: flex;
        }

        .infocontainer {
            background-color: none;
            color: rgb(120, 8, 94);
            height: 58vh;
            width: 80vw;
            margin: 144px auto;
            /** it will come in center**/
            display: flex;
            justify-content: space-around;
            /** it will create space around content **/

        }

        .devInfo {
            display: flex;
            justify-content: center;
            /** align items in vertically center **/
            flex-direction: column;
            text-align: center;
        }

        .hello {
            font-size: 58px;
        }

        .name {
            font-size: 62px;
            font-weight: bold;
            font-family: 'Caveat', cursive;
        }

        .about {
            font-size: 28px;
            font-family: 'Caveat', cursive;
            margin-top: 8px;
        }

        .buttons {
            margin-top: 34px;
        }

        .btn {
            padding: 9px 14px;
            border-radius: 16px;
            color: white;
            background-color: #22bbca;
            font-size: 20px;
            font-weight: bold;
            margin: 0 3px;
            /** top-bottom 0px and left-right 3px **/
            cursor: pointer;
            border: 2px solid black;
        }
        .btn-sm{
            font-size: 15px;
            padding:6px 19px;
            margin:12px 0;
            border:2px solid black;
            background-color: #22bbca;
            border-radius: 10px;
            height: 30px;

        }

        .btn:hover {
            color: #22bbca;
            background-color: white;
        }

        .devPic img {
            height: 58vh;
            margin-left: 0px;
        }
        .mb-3{
            padding:15px 0;
        }
        .contactform h1{
            font-family: 'DM Serif Display', serif;
            text-align:center;
            font-size: 38px;
        }
        .contactform {
            font-family: 'Caveat', cursive;
            padding:0 34px;
            padding-top: 130px;
            font-size: 25px;
        }
        .contactform form div{
            padding:10px 0;
            flex-direction: column;
            display: flex;
        }
        .contactform form div input{
            width:30vw;
            border-radius: 5px;
            margin:6px 0 0 0;
            padding:3px;
        }
        #emailHelp{
            font-size: 12px;
            color:rgb(203, 6, 6);
            margin: 0 5px;
            font-weight: bold;
        }
        #form-check{
            flex-direction: row;
        }
        #form-check input{
            width:18px;
            margin:5px 3px;

        }
        .btn-sm:hover{
            background-color: aliceblue;
            color:black;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a> </li>
    
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>

            </nav>
        </div>
        <div class="main">
            <div class="contactform">
                <h1>Contact me for Work/general Enquiries</h1>
                <form>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Name</label>
                        <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="clientphone" class="form-label">Phone</label>
                        <input type="phone" class="form-control" id="clientphone">
                    </div>
                    <div class="mb-3">
                        <label for="clientemail" class="form-label">Enquiry</label>
                        <input type="phone" class="form-control" id="clientphone"aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3"id="form-check">
                        <input type="checkbox" class="form-check-input" id="isclient">
                        <label class="form-check-label" for="isclient">I want to work on a
                             project with me</label>
                    </div>
                    <button type="submit" class="btn-sm">Submit</button>
                </form>

            </div>
        </div>
</body>

</html>